Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2022
Var
// Seção de Declarações das variáveis 
LIVRO, AUTOR, EDITORA: caracter
ANO, PAGINAS: inteiro
GENERO: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 ESCREVAL ("BEM VINDO A BIBLIOTECA :)")
 ESCREVAL ("INSERÇÃO DE LIVROS")
 
 ESCREVA("Digite o nome do livro: ")
 LEIA(LIVRO)
 
 ESCREVA("Digite o nome do autor: ")
 LEIA(AUTOR)

 ESCREVA("Digite o nome da editora: ")
 LEIA(EDITORA)

 ESCREVA("Ano da edição: ")
 LEIA(ANO)
 
 ESCREVA("Número de páginas: ")
 LEIA(PAGINAS)
 
 ESCREVAL("Escolha uma das opções abaixo:")
 ESCREVAL("1. Masculino")
 ESCREVAL("2. Feminino")
 ESCREVAL("3. Outro: ")
 LEIA(GENERO)
 




Fimalgoritmo