Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2022
Var
setor, totqtd1, totqtd2, totqtd3:inteiro
cont:inteiro

Inicio
totqtd1<-0
totqtd1<-0
totqtd1<-0

//looping

para cont de 1 ate 3 faca
leia (setor)
se setor = 1 entao
totqtd1<- totqtd1+1
          senao
            setor = 2 entao
              totqtd2<-totqtd2+1
                senao
                 totqtd3<-3+1
  fimse
fimpara


Fimalgoritmo